; This is BoredGamer's Recommended USER.CFG Config for Star Citizen Alpha 3.0ae PTU Wave 2 see more https://forums.redacted.tv/threads/star-citizen-performance-guide.1235/

Con_Restricted = 0
r_DisplayInfo = 3
r_MultiThreaded = 1
r_ChromaticAberration = 0
r_VSync = 0
r_Sharpening = 0.4
i_Mouse_Accel = 0.0
i_Mouse_Smooth = 0.0
r_MotionBlur = 0
r_DepthOfField = 0
r_ShadowBlur = 0
g_radialBlur = 0
r_HDRBrightLevel = 0
r_HDRBloomRatio = 0
hud_bobHud = 0
r_SilhouettePOM = 0
r_GsmCache = 0
r_OpticsBloom = 0
r_AntialiasingMode = 0

; Kassidi's config
; pool size for 4G video ram
r_TexturesStreamPoolSize = 1024

e_ShadowsMaxTexRes = 128
e_ShadowsReScale = 40

r_ssdo = 2
r_ssao = 0

r_SSReflections = 0

r_TexMaxAnisotropy = 4
r_TexMinAnisotropy = 4